---
version: 1.1.5
title: combined_query
file: ./test/old_query_test.gleam
test_name: query_combined_snap_test
---
Combined(CombinedQuery(
  UnionAll,
  [
    SelectQuery(
      FromTable("cats"),
      [
        SelectString("name"),
        SelectString("age"),
      ],
      [],
      OrWhere([
        WhereLowerOrEqual(
          WhereColumn("age"),
          WhereParam(IntParam(4)),
        ),
        WhereLike(
          WhereColumn("name"),
          "%ara%",
        ),
      ]),
      NoLimitOffset,
      [],
      NoEpilogPart,
    ),
    SelectQuery(
      FromTable("cats"),
      [
        SelectString("name"),
        SelectString("age"),
      ],
      [],
      NotWhere(WhereIsNotBool(
        WhereColumn("is_wild"),
        False,
      )),
      NoLimitOffset,
      [],
      NoEpilogPart,
    ),
  ],
  LimitNoOffset(1),
  [OrderByColumnPart("age", Asc)],
  NoEpilogPart,
))