---
version: 1.1.5
title: combined_query
file: ./test/old_query_test.gleam
test_name: query_combined_snap_test
---
Combined(CombinedQuery(
  UnionAll,
  [
    SelectQuery(
      Selects([
        SelectColumn("name"),
        SelectColumn("age"),
      ]),
      FromTable("cats"),
      NoJoins,
      OrWhere([
        WhereLowerOrEqual(
          WhereColumn("age"),
          WhereParam(IntParam(4)),
        ),
        WhereLike(
          WhereColumn("name"),
          "%ara%",
        ),
      ]),
      [],
      NoLimitNoOffset,
      NoEpilog,
    ),
    SelectQuery(
      Selects([
        SelectColumn("name"),
        SelectColumn("age"),
      ]),
      FromTable("cats"),
      NoJoins,
      NotWhere(WhereIsNotBool(
        WhereColumn("is_wild"),
        False,
      )),
      [],
      NoLimitNoOffset,
      NoEpilog,
    ),
  ],
  LimitNoOffset(1),
  [OrderByColumn("age", Asc)],
  NoEpilog,
))