---
version: 1.1.6
title: composed
file: ./test/old_query_test.gleam
test_name: query_select_snap_test
---
Select(
  Selects([
    SelectColumn("cats.name"),
    SelectColumn("cats.age"),
    SelectAlias(
      SelectColumn("owners.name"),
      "owner_name",
    ),
  ]),
  FromSubQuery(
    SelectQuery(Select(
      NoSelects,
      FromTable("cats"),
      NoJoins,
      NoWhere,
      NoGroupBy,
      NoWhere,
      [],
      NoLimitNoOffset,
      NoEpilog,
    )),
    "cats",
  ),
  Joins([
    InnerJoin(
      JoinTable("owners"),
      "owners",
      OrWhere([
        WhereEqual(
          WhereColumn("owners.id"),
          WhereColumn("cats.owner_id"),
        ),
        WhereLower(
          WhereColumn("owners.id"),
          WhereParam(IntParam(20)),
        ),
        WhereIsNotNull(WhereColumn("owners.id")),
      ]),
    ),
    CrossJoin(
      JoinSubQuery(SelectQuery(Select(
        NoSelects,
        FromTable("dogs"),
        NoJoins,
        NoWhere,
        NoGroupBy,
        NoWhere,
        [],
        NoLimitNoOffset,
        NoEpilog,
      ))),
      "dogs",
    ),
  ]),
  OrWhere([
    WhereEqual(
      WhereColumn("cats.age"),
      WhereParam(IntParam(10)),
    ),
    WhereEqual(
      WhereColumn("cats.name"),
      WhereParam(StringParam("foo")),
    ),
    WhereEqual(
      WhereColumn("cats.name"),
      WhereParam(StringParam("foo")),
    ),
    WhereIn(
      WhereColumn("cats.age"),
      [
        WhereParam(IntParam(1)),
        WhereParam(IntParam(2)),
      ],
    ),
  ]),
  NoGroupBy,
  NoWhere,
  [OrderByColumn("cats.age", Asc)],
  LimitOffset(1, 0),
  NoEpilog,
)