---
version: 1.1.5
title: composed
file: ./test/old_query_test.gleam
test_name: query_select_snap_test
---
SelectQuery(
  FromSubQuery(
    Select(SelectQuery(
      FromTable("cats"),
      [],
      [],
      NoWherePart,
      NoLimitNoOffset,
      [],
      NoEpilogPart,
    )),
    "cats",
  ),
  [
    SelectString("cats.name"),
    SelectString("cats.age"),
    SelectString("owners.name AS owner_name"),
  ],
  [
    InnerJoin(
      JoinTable("owners"),
      "owners",
      OrWhere([
        WhereEqual(
          WhereColumn("owners.id"),
          WhereColumn("cats.owner_id"),
        ),
        WhereLower(
          WhereColumn("owners.id"),
          WhereParam(IntParam(20)),
        ),
        WhereIsNotNull(WhereColumn("owners.id")),
      ]),
    ),
    CrossJoin(
      JoinSubQuery(Select(SelectQuery(
        FromTable("dogs"),
        [],
        [],
        NoWherePart,
        NoLimitNoOffset,
        [],
        NoEpilogPart,
      ))),
      "dogs",
    ),
  ],
  OrWhere([
    WhereEqual(
      WhereColumn("cats.age"),
      WhereParam(IntParam(10)),
    ),
    WhereEqual(
      WhereColumn("cats.name"),
      WhereParam(StringParam("foo")),
    ),
    WhereEqual(
      WhereColumn("cats.name"),
      WhereParam(StringParam("foo")),
    ),
    WhereIn(
      WhereColumn("cats.age"),
      [
        WhereParam(IntParam(1)),
        WhereParam(IntParam(2)),
      ],
    ),
  ]),
  LimitOffset(1, 0),
  [OrderByColumnPart("cats.age", Asc)],
  NoEpilogPart,
)