---
version: 1.1.5
title: select_query_b
file: ./test/query_test.gleam
test_name: query_combined_snap_test
---
SelectQuery(
  FromTable("cats"),
  [
    SelectString("name"),
    SelectString("age"),
  ],
  [],
  AndWhere([
    AndWhere([
      NoWherePart,
      WhereGreaterOrEqual(
        WhereColumn("age"),
        WhereParam(IntParam(7)),
      ),
    ]),
    NotWhere(WhereIsNotBool(
      WhereColumn("is_wild"),
      False,
    )),
  ]),
  NoLimitOffset,
  [
    OrderByColumnPart(
      "will_be_removed",
      Asc,
    ),
  ],
  NoEpilogPart,
)